{
    "name": "rikudou/dynamo-orm-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "^6.0",
        "php": "^8.2",
        "thecodingmachine/safe": "^2.5",
        "ext-json": "*",
        "async-aws/dynamo-db": "^3.0",
        "nikic/php-parser": "^4.17",
        "symfony/uid": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Rikudou\\DynamoDbOrm\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.26",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "scripts": {
        "fixer": "php-cs-fixer fix src --verbose --allow-risky=yes",
        "phpstan": "phpstan analyse --level=max src"
    }
}
